= Faye::Redis {<img src="https://secure.travis-ci.org/faye/faye-redis-ruby.png" alt="Build Status" />}[http://travis-ci.org/faye/faye-redis-ruby]

This plugin provides a Redis-based backend for the {Faye}[http://faye.jcoglan.com]
messaging server. It allows a single Faye service to be distributed across many
front-end web servers by storing state and routing messages through a
{Redis}[http://redis.io] database server.


== Usage

Pass in the engine and any settings you need when setting up your Faye server.

    require 'faye'
    require 'faye/redis'

    bayeux = Faye::RackAdapter.new(
      :mount   => '/',
      :timeout => 25,
      :engine  => {
        :type  => Faye::Redis,
        :host  => 'redis.example.com',
        # more options
      }
    )

The full list of settings is as follows.

* <b><tt>:uri</tt></b> - redis URL (example: redis://:secretpassword@example.com:9000/4)
* <b><tt>:host</tt></b> - hostname of your Redis instance
* <b><tt>:port</tt></b> - port number, default is +6379+
* <b><tt>:password</tt></b> - password, if +requirepass+ is set
* <b><tt>:database</tt></b> - number of database to use, default is +0+
* <b><tt>:namespace</tt></b> - prefix applied to all keys, default is <tt>''</tt>
* <b><tt>:socket</tt></b> - path to Unix socket if +unixsocket+ is set


== License

(The MIT License)

Copyright (c) 2011-2012 James Coglan

Permission is hereby granted, free of charge, to any person obtaining a copy of
this software and associated documentation files (the 'Software'), to deal in
the Software without restriction, including without limitation the rights to use,
copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the
Software, and to permit persons to whom the Software is furnished to do so,
subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER
IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

